
# shibbolethConfiguration.firstnameKey=Shib-InetOrgPerson-givenName
# shibbolethConfiguration.surnameKey=Shib-Person-surname
# shibbolethConfiguration.usernameKey=REMOTE_USER
# shibbolethConfiguration.profileKey=Shib-EP-Entitlement
# shibbolethConfiguration.groupKey=

# shibbolethConfiguration.updateGroup=false
# shibbolethConfiguration.updateProfile=false

shibbolethConfiguration.usernameKey=Shib-Identita-CodiceFiscale

shibbolethConfiguration.surnameKey=Shib-Identita-Cognome
shibbolethConfiguration.firstnameKey=Shib-Identita-Nome

shibbolethConfiguration.profileKey=
shibbolethConfiguration.groupKey=

shibbolethConfiguration.updateGroup=no
shibbolethConfiguration.updateProfile=no
